リカルドさんは　日本語の　学生です。
〇〇は〇〇です
は　→ inicio, final → は

リカルドさんは　ＩＭＳＳの　いしゃ　じゃありません。

そのかさは　ソフィさんのですか。

ライトさんも　日本語の　学生ですか。
ライトさんも　ＩＭＳＳの　いしゃ　じゃありません。

すみません、なんさいですか。
２７さいです。
いっさい
はっさい
じゅっさい、じっさい
にじゅっさい、にじっさい　→　はたち
じゅう
じゅういっさい
じゅう＋いち＋さい

#これ    それ    あれ pronombres demostrativos (éste, ese, aquél)
これは　私の　本です。

#この    その    あの　＋Ｓ adjetivos demostrativos (este, ese, aquel)
そのラジオは　だれのですか。

#ここ    そこ    あそこ
ここは　じむしょです。
デパートは　ここです。
ここは　デパートです。
ハレさんは　そこです。
じどうはんばいきは　あそこです。

#こちら  そちら  あちら
会社は　そちらです。
// habla formal (mayor que la nuestra)
son equivalentes a ここ、そこ、あそこ

スーパーは　どこですか。
ワインうりばは　どちらですか。

ゼロ、れい
いち
に
さん
よん、し
ご
ろく
なな、しち
はち
きゅう、く
じゅう

じゅういち
さんじゅうなな

ひゃく
にひゃく
さんびゃく
よんひゃく
ごひゃく
ろっぴゃく
ななひゃく
はっぴゃく
きゅうひゃく

きゅうひゃくきゅうじゅうきゅう

はっぴゃくご

せん
にせん
さんぜん
よんせん
ごせん
ろくせん
ななせん
はっせん
きゅうせん

さんぜんろっぴゃく

いちまん

１２３,４５６,７８９
１,|２３４５,６７８９

にせん　さんびゃく　よんじゅう　ご　まん　ろくせん　ななひゃく　はちじゅう　きゅう　円です。

いち時
に時
さん時
よ時
ご時
ろく時
しち時
はち時
く時
じゅう時

じゅうく時

いっぷん
にふん
さんぷん
よんふん
ごふん
ろっぷん
ななふん
はっぷん
きゅうふん
じゅっぷん、じっぷん

さんじゅうさんぷん

よんじゅっぷん、よんじっぷん

いちじ　にじゅっぷん
にじ　さんじゅっぷん
にじ　はん


えいがは　８時です。
コンサートは　５時半です。

休みは土よう日と日よう日です。

えいがは　四時から　六時までです。

デパートは午前８時から午後８時までです。

ます、ました、ません、ませんでした

            No-pasado       Pasado
Positivo    ます            ました
Negativo    ません          ませんでした

９時から　５時まで　はたらきます。
きのう　じゅういち時に　ねました。

いきます　きます　かえります

がっこう／だいがく　へ（に）　いきます。

うちから　だいがくへ　いきます。

どこ［へ］も　いきません。
どこも　なにも　だれも

ひこうきで　国へ　かえります

私　!と!　ともだち　!は!　学こうへ　いきました。

私　!は!　ともだち　!と!　がっこうへ　いきました。

月曜日  火曜日　水曜日　木曜日　金曜日　土曜日　日曜日

いち月　に月　さん月　し月　ご月　ろく月　しち月　はち月　く月　じゅう月　じゅういち月　
じゅうに月

ついたち
ふつか
みっか
よっか
いつか
むいか
なのか
ようか
ここのか
とおか
じゅういちにち
じゅうよっか
じゅうしちにち
じゅうくにち
はつか
にじゅうよっか
にじゅうしちにち
にじゅうくにち
さんじゅういちにち

今日は　何日ですか。
今日は　何月ですか。
今日は　何月何日ですか。
今は　何時ですか。
今は　何時何分ですか。

OD　qué + verbo
qué comí, qué bebo, qué ves, qué compraste, qué rompieron

すしを　たべました。
おちゃを　のみます。
しゃしんを　とります。

たどうし
他　動　詞
じどうし
自　動　詞

パンをたべますか。
なにを　すいましたか。

ただな
なんです
なんの　本ですか。
なんと

Sufijo de contador o algo de uso similar
なんさい
なんじ
なんぷん
なんにち
なんがつ

Todo lo demás
なに

します
しゅくだいを　しました。
テニスを　します。
マリオを　します。

パーティーを　しました。
かいぎを　しませんでした。

日本語の　べんきょうを　します。
日本語を　べんきょうします。
うんてんを　します。
うんてんします。

ませんか
pregunta negativa no-pasado
invitación

¿por qué no....?
¿no....?

えいがを　みませんか。

Tu clase se ve muy sencilla.
Me encanta el tema.
レポートを　かきませんか。

で
Compré unos zapatos en la tienda departamental
デパートで　くつを　かいました。

El maestro come el desayuno en la cafetería de la escuela
先生は　がっこうの　しょくどうで　あさほがんを　たべます。

¿En dónde compró los huevos tu amigo?
ともだちは　どこで　たまごを　かいましたか。

を objeto directo
に objeto indirecto

encontrarse (con alguien)
あいます
ベガさんに　あいました。

#FORMAS#    No-pasada       Pasada
Positiva    ます            ました
Negativa    ません          ませんでした
Volitiva            ましょう


たべましょう。
おちゃを　のみましょう。
おわりましょう
やすみましょう

おちゃを　のみましょう。
おちゃを　のみませんか。

どこで　そのくつを　かいましたか。
そのくつですか。コッペルでかいました。

Vehículo で <- con qué nos transportamos
Lugar で <- en dónde realizamos la acción

herramientas, utensilios, medios, etc で <- con qué realizamos la acción
えんぴつで　かきます。
おはしで　たべます。
escribo el reporte en computadora
コンピューターで　レポートを　かきます。

えいごで　かきます

¿Cómo es "hola" en japonés?
"hola"は　日本語で　なんですか。
「こんにちは」です。

あげます　もらいます
Dar y recibir


A    -->     B
    C

は　に　を＋V
José le dio un regalo a su mamá
ホセさんは　おかあさんに　プレゼントを　あげました。
ホセさんのおかあさんは　ホセさんに　プレゼントを　もらいました。

あげます：      "el que da le hace un favor al otro"
もらいます：    "el que recibe está agradecido porque le hicieron un favor"

もう　Vました
ベガさんは　もう　たべましたか。
・・・はい、もう　たべました。
・・・いいえ、まだです。

は、が、を
は -> 、

けいようし
terminan en い
son verbos adjetival (se conjugan)
＋です
い -> く＋ない＋です

けいようどうし
pueden terminar en todo (inclusivo い)
son sustantivos adjetivales (no se conjugan, se conjuga el です)
＋です
〇＋じゃありません

スプーンは　ちいさいです。
ともだちはハンサムじゃありません。
アメリカの　えいごは　べんりです。
［私は］　水曜日　いそがしいです。
このレストランの　たべものは　おいしくないです。

しんかんせんの　しごとは　どうですか
SはLです
SはLにいます／あります
SはLでVerbo


い　ー＞　くない
な　－＞　じゃありません

い　ー＞　い
な　－＞　＋な

今日の　日本語の　クラスで　すこし　はなしました。


1. Porque hay muchas cosas (もの), esta tienda departamental es muy conveniente.
Ｒ：ものが　たくさん　ありますから、この　デパートは　べんりです。

2. La comida china es muy rica, pero casi no tengo dinero.
Ｒ：中国りょうりは　とても　おいしいですが、お金が　あまり　ありません。

3. Soy bueno (hábil) para hiragana y katakana, pero soy malo (torpe) para el kanji.
Ｒ：ひらがなと　かたかなが　じょうずですが、かんじが　へたです。

4. Tengo cosas que hacer porque mañana es el concierto.
Ｒ：ようじが　あります。あしたは　コンサートですから。

5. Tengo una camisa blanca porque tengo un alma (ソール) negra.
Ｒ：しろい　シャツが　あります。くろい　ソールが　ありますから。


は tema - contraste
はなは　すきです。
オレンジは　すきですか。
いいえ、オレンジはすきじゃありません。バナナはすきです。
"ya no estoy hablando de X, estoy hablando de Y"
El jefe de jefesは　もう　きましたか。
    はい、もうきました。　El jefeは　まだです。
    いいえ、まだですが、El jefeは　もうきました。

が　identificadora/señaladora
オレンジがすきですか。
    いいえ、おれんじが　すきじゃありません
    はい、すきです。

Intは　✕
Intが　〇

先生は　きましたか。 el tema ya lo conocemos, énfasis en el predicado
先生が　きましたか。 énfasis en el sujeto
だれが　きましたか。 podemos utilizarlo cuando no conocemos el tema

かれは　サッカーが　すきです。 <- Sofi ya conocía el tema
だれが　サッカーが　すきですか。 <- yo no lo conozco, por eso enfatiso el sujeto
イバンさんが　サッカーが　すきです。<- describir/dar información nueva
あっ、イバンさんは　ソフィさんの　ともだちですか。 <- ya conozco el tema
はい、ともだちです <- inclusive lo podemos quitar ya

私は　お金が　あります。
お金は　あります。
イバンさんは　サッカーが　すきです。
サッカーは　すきです。
だれが、なにが

TODOS los が pueden ser は, pero no todos los は pueden ser が

彼には　彼は
メキシコでは
先生にも
どこへも

も＞は＞が


# だい１１か

いち月
に月
＃　＋　月

ついたち　一日
二日
＃　＋　日

Conteo japonés se utiliza con o como contador
Del 1 al 10
Contador general

1 ひとつ
2 ふたつ
3 みっつ
4 よっつ
5 いつつ
6 むっつ
7 ななつ
8 やっつ
9 ここのつ
10 とお
いくつ？

Contador de personas
人　－にん
一人　ひとり
二人　ふたり
さんにん
〇よにん　✕よんにん
ごにん
ろくにん
ななにん、しちにん
はちにん
きゅうにん
じゅうにん
なんにん？

Contador de máquinas y vehículos
Bicicletas, microondas, electrodomésticos
－だい（台）
いちだい
にだい
さんだい
よんだい
ごだい
ろくだい
ななだい
はちだい
きゅうだい
じゅうだい
なんだい？

Contador de cosas finas (delgadas) y planas
Papel, CD, camisas, estampas
－まい（枚）
いちまい
にまい
さんまい
よんまい
ごまい
ろくまい
ななまい
はちまい
きゅうまい
じゅうまい
なんまい？

Contador de frecuencia (veces) ------   Contador de pisos
－かい（回）                             －かい（階）
いっかい                                 いっかい
にかい                                 　にかい
!さんかい                                 さんがい
よんかい                                 よんかい
ごかい                                 　ごかい
ろっかい                                 ろっかい
ななかい                                 ななかい
はっかい                                 はっかい
きゅうかい                               きゅうかい
じゅっかい、じっかい                      じゅっかい、じっかい
!なんかい？                               なんがい？

Después de la partícula, antes del verbo

りんごを　二つ　かいます。
人が　一人　います。
Mi mamá tiene dos carros rojos
はは（母）は　あかい車が　にだい　あります。

Hay 5 estampillas pequeñas entre la computadora de mi hermano mayor y la ventana de la derecha

estampillas pequeñas 小さいきって
Computadora de mi hermano mayor おにいさんのコンピューター
ventana de la derecha みぎのまど

entre la compu... y la ventana...
おにいさんの　コンピューターと　みぎのまどの　あいだ

entre la compu... y la ventana... hay estampillas pequeñas
おにいさんの　コンピューターと　みぎのまどの　あいだに　小さいきってが　あります

Hay 5 estampillas pequeñas entre la (computadora de mi hermano mayor) y (la ventana de la derecha)
(おにいさんの　コンピューター)と　(みぎのまど)の　あいだに　小さいきってが　５まい　あります。

Interrogativos
いくつ
Después de la partícula, antes del verbo

Ayer, cuántas mandarinas compraste en la tienda?
きのう　みせで　みかんを　いくつ　かいましたか

Cuántas （personas） habían en la reunión?
かいぎに　（人が）　何人　いますか。

Cuántos extranjeros hay en esta empresa?
この会社に　がい国人が　何人　いますか。

Cuántos carros tiene tu hermano mayor?
おにいさんは　くるまが　なんだい　ありますか。

Señalamiento a una medida/herramienta (reloj, calendario)
vamos a crear medida

Periodos
Estudio a la 1
Estudio 1 hora
    Estudio por una hora
    Estudio durante una hora

Mi cumpleaños es el 20
Me festejo mi cumpleaños por 20 días

El 31 de diciembre a las 23:59
１２月３１日２３時５９分

La guerra duró 400 días
El niñito tiene 14 meses
Duré 31 horas en llegar porque se descompuso el autobús
El filme tiene una duración de 120 minutos

時              時間　じかん
よ時            よ時かん
しち時          しち時かん、なな時かん
く時            く時かん

Los contadores de periodo tienden a ponerse al inicio del predicado:
（は）２時かん　日本語を　べんきょうしました。

Sin embargo, esto no está mal en sí:
（は）日本語を ２時かん　べんきょうしました。

何＋Contador
何時かん

（は）何時かん　日本語を　べんきょうしましたか。

分
いっぷん
にふん
さんぷん
よんぷん
ごふん
ろっぷん
ななふん
はっぷん
きゅうふん
じゅっぷん、じっぷん
なんぷん

Contador de días
いちにち
ふつか
みっか
よっか
いつか
むいか
なのか
ようか
ここのか
とおか
＃＋にち
!〇４　じゅうよっか!
〇７　じゅうしちにち
〇９　じゅうくにち

20 はつか　→　にじゅうにち
よんじゅうにち

# x 10 + #
３５日
６３５時かん

3 x 10 + 5 cont = 35
6 x 100 + 3 x 10 + 5 cont = 635
ろっぴゃく　さんじゅう　ごじかん
10 cont
11 cont
10 + 1 cont
さんびゃく　ろくじゅう　いっ分

Contador de semanas
週かん
いっしゅうかん
にしゅうかん
さんしゅうかん
よんしゅうかん
ごしゅうかん
ろくしゅうかん
ななしゅうかん
はっしゅうかん
きゅうしゅうかん
じゅっしゅかん、じっしゅうかん

さんしゅうかん　日本語を　べんきょうしました。

Contador de meses
一ヶ月　いっかげつ
にかげつ
さんかげつ
よんかげつ
ごかげつ
!ろっかげつ、はんとし　半年
ななかげつ
!はちかげつ、はっかげつ
きゅうかげつ
!じゅっかげつ、じっかげつ

Contador de años　年
いちねん
にねん
さんねん
!よねん
ごねん
ろくねん
ななねん、しちねん
はちねん
きゅうねん
じゅうねん
にせんねん　el año ２０００
にせんねんかん 2000 años

1ねん comí 100 hamburguesas

かかります
クリアカンから　モンテレイまで　二時間　かかります。
モンテレイから　メキシコシティまで　１時間半　かかります。

どのくらい　（どのぐらい）
（あなたは）どのくらい　日本語を　べんきょうしましたか。

・・・一年半ぐらい（くらい）　べんきょうしました。

パーティーに　何人　いましたか。
１６人ぐらい　いました。


Periodoに　－回・・・
１週間に　いっかい　えいがを　みます。

１か月に　よんかい　えいがを　みます。

一年に　ごじゅうにかい　えいがを　みます。

３か月に　１２かい　えいがを　みます。

３か月に　えいがを　１２本　みました。

S/Cuantificador だけ

一年に　一回だけ　えいがを　みます。
おちゃを　いっぱいだけ　のみました。

日曜日だけ　やすみます。
先生だけ　いきました。
学生が　五人だけ　いきました。

りんごを　一つ　たべました。
りんご　一つ <- un poco extraño, pero sí se usa
一つの　りんご
七人の　さむらい
Cuantificadorの Objeto/persona

日が出ました

名詞　めいし　sustantivo
会社員です
会社員じゃ（では）ありません
会社員でした
会社員じゃ（では）ありませんでした

形容動詞　けいようどうし　Adj-na
上手です
上手じゃ（では）ありません
上手でした
上手じゃ（では）ありませんでした

形容詞　けいようし　Adj-i
高いです
高くないです        い　→　く＋ない
高かったです        い　→　かった
高くなかったです    い　→　く＋ない（い　→　かった）

〇しけんは　かんたんです
〇きのうの　しけんは　かんたんでした
✕しけんは　かんたんじゃ　ありません
✕きのうの　しけんは　かんたんじゃ　ありませんでした

〇まちは　きれいです
〇まちは　きれいでした
✕まちは　きれいじゃ　ありません
✕まちは　きれいじゃ　ありませんでした

〇きょうは　あめです
〇きのうは　あめでした
✕きょうは　あめじゃ　ありません
✕きのうは　あめじゃ　ありませんでした

〇来月は　もう　なつです　夏　
〇先月は　ふゆでした　冬
✕さ来月（来来月）は　あきじゃ　ありません　秋
✕先々月は　はるじゃ　ありませんでした　春
〇うたが　下手でした

〇学校は　ちかいです
✕このカレーは　からくないです
〇バスは　おそかったです
✕ベッドは　あたたかくなかったです
✕このにもつは　かるくないです
〇うちは　すずしかったです
✕コーヒーは　おいしくなかったです
✕てんきは　よくなかったです

より　"comparado con..."
メキシコは　日本より　大きいです。

S₁はS₂より〇〇

まるちゃんは　にっしんより　おいしいです
ねこは　いぬより　きれいです
アメリカは　ペルーより　ちかいです
ぞうは　ねこより　おもいです

ねこは　いぬより　きれいじゃ　ありません
メキシコは　ロシアより　あまり　大きくないです

あかい車は　くろい車より　はやいです
日本語の　しけんは　中国語の　しけんより　かんたんでした
この車は　あの車より　大きいです

からいラーメンは　あまいラーメンより　ちいさいです

このまちは　となりのまちより　きれいじゃ　ありませんでした
タコスは　ピザより　ちょう上手いです
モニカさんは　先生より　うたが　上手です

けいようし
しろいです　　      しろかったです
むずかしいです      むずかしかったです
たのしくないです    たのしくなかったです
とおくないです      とおくなかったです

けいようどうし
かんたんです        かんたんじゃありませんでした
ひまです            ひまじゃありませんでした
ゆきです            ゆきじゃありませんでした


S₁はS₂より〇〇

ゆきは　あめより　つめたいです
あめは　ゆきより　つめたくないです

バーガーキングはマクドよりおいしくないですが、やすいです。

ロックのうたは　クラシックのうたより　すきです

ゆきは　あめより　つめたいですか

サッカーと　やきゅうと　どちらが　おもしろいですか
S₁とS₂と　どちらが　〇〇ですか
S₁／S₂の　ほうが　〇〇です

すしと　タコスと　どちらが　おいしいですか。
タコスの　ほうが　おいしいです。

ぎゅうにくと　ぶたにくと　どちらが　たかくないですか。
ぶたにくの　ほうが　たかくないです。

メキシコと　ロシアと　どちらが　大きいですか。
ロシアの　ほうが　大きいです

はなと　もみじと　どちらが　きれいですか。
もみじの　ほうが　きれいです。

タコスの　ほうが　おいしいです。
タコスはS₂より　おいしいです。

S₁とS₂と　どちらが　〇〇ですか
S₁とS₂と　どちらの　ほうが　〇〇ですか

S₁の　ほうが　〇〇です
S₁の　ほうが　S₂より　〇〇です


S₁［の中］で｛なに・どこ・だれ・いつ・・・｝が　一番〇〇です［か］

日本りょうり［の中］で｛なに｝が　一番　おいしいですか。

日本りょうりの 中で｛なに｝が　一番　おいしいですか。
ámbito en el que se da una situación

日本の中で　｛どこ｝が　一番　ゆうめいですか。
とうきょうが　一番　ゆうめいです。

日本の中で　｛だれ｝が　一番　ゆうめいですか。
むぎわらのルフィが　一番　ゆうめいです。

日本の中で　｛なに｝が　一番　ゆうめいですか。
アニメが　一番　ゆうめいです。

あかい車と　くろいのと　どちらが　クールですか

あかいのと　くろいのと　どちらが　クールですか

リカルドの　かさは　どちらですか
・・・大きいのです
・・・小さいのです

［わたしは］Sが　ほしいです
お金が　ほしいです
ねこが　ほしいです
いぬが　ほしいです
コンピューターが　ほしいです
朝ごはんが　ほしいいです
くろい車が　ほしいです

! アルフレドさんは　かのじょが　ほしいです !
みなさんは　ともだちが　ほしいです
時間が　ほしいです

ハレさんは　なにが　ほしいですか
ハレさんは　なにが　一番　ほしいですか

本が　ほしくないです
かぞくが　ほしかったです

ねこと　いぬと　どちらが　ほしいですか
ねこの　ほうが　ほしいです


Bases de conjugación: れんたいけい　れんようけい


れんようけい forma conectiva
たかくーない
たかくなかった

たべーます
たべ
いきません
いき
おわりました
おわり
ねーましょう

Forma たい
れんようけい＋たい
たべたいです
いきたいです
おわりたいです＊
ねたいです

ねたくないです
ねたかったです

私たちは　〇〇が　ほしいです
私たちは　いきたいです

モニカさん、コーヒーがほしいですか
コーヒーは　いかがですか
コーヒーを　のみませんか

あした　バスで　きれいな　まちへ　いきたいです
あした　バスで　きれいな　まちへ　いきます

すしを　たべたいです
すしが　たべたいです


intも　<- niega todas las posibilidades del interrogativo
どこも　なにも　だれも　いつも

intか <- forma genérica o no específica de responder
どこか　なにか　だれか　いつか
algún lugar, algo, alguien, en algún momento

なにか［を］たべたいです
どこか［へ］いきたいです
だれかに　あいたいです

"voy a hacer X cosa"
↪ "me voy a trasladar a hacer X cosa"
↪ "voy a IR a hacer X cosa"

れんようけい＋に＋Verbo de movimiento
大学へ行きます
大学に行きます

すしを　たべます。
すしを　たべに　行きます。
レストランへ　すしを　たべに　行きます。

へやへ　ねに　行きます。

べんきょうします
かいものします

日本へ　日本語を　べんきょうに　来ました。
うちへ　ひるごはんを　たべに　かえりました。
スーパーへ　かいものに　いきません。

おまえ　お前　お金
ちゅうもん　注文
ごちゅうもん

ここは　トイレです
ここに　トイレが　あります

Transitivos を
Intransitivos　に

Verbo ㊄Ⅰう　[自他] おわります

com-er salt-ar sal-ir

㊄Ⅰう
㊀Ⅱる
㋫Ⅲふ

Ⅰ   la mora/kana antes de ます es de la い行 き、み、し、じ、び
    書きます、飲みます、いそぎます、あそびます、しにます、話します、とります

う  en la forma diccionario termina en la う行

㊄ごだんどうし  hay cambios en la raíz para las 5 conjugaciones base (usa las 5 vocales)
!-----------------------------------------------------
Ⅱ   en la mayoría, la mora/kana antes de ます es de la え行
    食べます、見せます
    sin embargo, algunos tienen de la い行
    おきます
    si solo hay una sílaba, es de este grupo
    ねます、見ます

る en la forma diccionario termina en る

㊀いちだんどうし no hay cambio en las conjugaciones (1 vocal)
!-----------------------------------------------------
Ⅲ   solo incluye します、来ます
    買い物します、べんきょうします、todos los de します

ふ  verbos irregulares

㋫ふきそくどうし  verbos irregulares 



    休みます        １
    つかれます      ２
    おしえます      ２
    うんてんします  ３
    さんぽします    ３
    かします        １
    かります        ２

れんようけい＋て
〈のみ〉ます
〈たべ〉ます
〈し〉ます
〈き〉ます

✕かきて　→　〇かいて

㊄Iう
la última mora del れんようけい
い、ち、り　→　って
    かいます        かって
    まちます        まって
    帰ります        かえって
み、び、に　→  んで
    読みます        読んで
    あそびます      あそんで
    しにます        しんで
き　　　　　→　いて
    書きます        書いて
    !行きます       行って
ぎ          → いで
    いそぎます     いそいで

㊀Ⅱる
れんようけい　＋　て
    食べます        食べて
    見ます          見て
    おきます        おきて
    かります        かりて

㋫Ⅲふ
れんようけい　＋　て
    します          して
    来ます          来て

れんようけい＋ます
"mi verbo va pegado a algo más y ese más es ます para hacerlo formal"
たべる <- terminar frases
たべる <- れんたいけい
たべる <- organizar verbos

たべ＋て 、います、ない、ください、

